# harri

Pokemon/app/: build.gradle
Pokemon/app/src/androidTest/java/com/smartherd/pokemon/: ExampleInstrumentedTest.kt  PokemonListViewModelTest.kt
Pokemon/app/src/main/: AndroidManifest.xml  nice.js
Pokemon/app/src/main/java/com/smartherd/pokemon/: MainActivity.kt  SplashScreen.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/activities/: MainActivity.kt  PokemonDetailActivity.kt  PokemonListActivity.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/cache/: Cache.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/data/: PokemonRepository.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/detail/: DetailViewModel.kt  PokemonDetailActivity.kt  PokemonDetailAdapter.kt  PokemonDetailViewHolder.kt  PokemonDetailViewModel.kt  PokemonDetailsCallback.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/helpers/: MyAppGlideModule.kt  PokemonAdapter.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/list/: BindingAdapters.kt  ListViewModel.kt  LoadingViewHolder.kt  OnLoadMoreClickListener.kt  OnPositionChangeListener.kt  PokemonAdapter.kt  PokemonCallback.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewHolder.kt  PokemonListViewModel.kt  PokemonLoader.kt  PokemonRepository.kt  PokemonTypeColorMapper.kt  PokemonViewHolder.kt
Pokemon/app/src/main/java/com/smartherd/pokemon/models/: Pokemon.kt  PokemonDetail.kt  PokemonType.kt  PokemonTypeColor.kt
Pokemon/app/src/main/res/drawable/: card_bg.xml  circle_progress.xml  circular_shape.xml  circular_stat_bar.xml  ic_launcher_foreground.xml  ic_search.xml
Pokemon/app/src/main/res/drawable-v24/: splash_screen_foreground.xml
Pokemon/app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_splash_screen.xml  detail_item.xml  layout_empty.xml  layout_error.xml  list_item.xml  load_more_button.xml  view_progress_bar.xml
Pokemon/app/src/main/res/mipmap-anydpi-v26/: drawable.xml
Pokemon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Pokemon/app/src/test/java/com/smartherd/pokemon/: ExampleUnitTest.kt
(+18 files in other folders)
